.. Realtime Dashboard
.. ===============

.. EdgeRIC main paper
.. ===============

.. toctree::

   edgeric.md



.. Steps for Training the policy can be found at: `Repository <https://github.com/ushasigh/EdgeRIC-A-real-time-RIC/tree/main/real_time_RIC/muApp2>`_

.. Steps for Running the μApp with a trained model can be found at: `Repository <https://github.com/ushasigh/EdgeRIC-A-real-time-RIC/tree/main/real_time_RIC/muApp1>`_





.. Windex
.. ---------------------

.. .. automodule:: src.dl_scheduler
..     :members:
..     :undoc-members:
..     :show-inheritance:

.. toctree::

   windex.md

.. BeamArmor
.. ---------------------

.. This is a wireless system build on top of srsRAN's 4G software RAN stack.
.. It contains an O-RAN driven RIC named MIMO-RIC that is specifically geared towards hosting MIMO-related xApps/μApps.
.. One of these Apps is BeamArmor, which is included in this repo. BeamArmor is a null-steering enabled anti-jamming application that can mitigate the interference effect of jamming signals in UL traffic.

.. toctree::

   beamarmor.md



.. SPARC
.. ===============

  

.. .. image:: intro-v5.pdf
..   :width: 700
..   :alt: sample text



.. toctree::

   sparc.md

.. System Overview
.. ----------------------------

.. Interference Detection
.. ^^^^^^^^^^^^^^^^^^^

.. Resource Blanking
.. ^^^^^^^^^^^^^^^^^^^


.. Resource Distribution μApp
.. ----------------------------
