<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EdgeRIC: A Real Time Radio Intelligent Controller &mdash; EdgeRIC 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=bc3b0663" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cellular Stack" href="gettingstarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            EdgeRIC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Cellular Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#tiny-twin-emulation-module">Tiny-twin: Emulation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#over-the-air-execution-module">Over The Air execution module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EdgeRIC Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ModuleA.html">RT-E2 agent (Real time E2 agent)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleA.html#rt-e2-report-message">RT-E2 Report Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleA.html#rt-e2-policy-message">RT-E2 Policy Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleA.html#redis-database">REDIS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleA.html#apps-edgeric-microservices">μApps - EdgeRIC microservices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EdgeRIC microApps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ModuleC.html">Realtime Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleC.html#app1-ppo-sched">μApp1_PPO_sched</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleC.html#app2-windex">μApp2_Windex</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleC.html#app3-beamarmor">μApp3_BeamArmor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleC.html#app4-sparc">μApp4_SPARC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dataset</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ModuleD.html">Channel Traces</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EdgeRIC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EdgeRIC: A Real Time Radio Intelligent Controller</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edgeric-a-real-time-radio-intelligent-controller">
<h1>EdgeRIC: A Real Time Radio Intelligent Controller<a class="headerlink" href="#edgeric-a-real-time-radio-intelligent-controller" title="Link to this heading"></a></h1>
<p>Radio Access Networks (RANs) are increasingly softwarized and accessible via data-collection and control interfaces.
RAN intelligent control (RIC) is an approach to manage these interfaces at different timescales. We introduce EdgeRIC, a real-time RIC co-located with the
Distributed Unit (DU). It is decoupled from the RAN stack, and operates at the RAN timescale. EdgeRIC
serves as the seat of real-time AI-in-the-loop for decision and control. It can access RAN and application-level information to execute AI-optimized and other policies in real-time (sub-millisecond).</p>
<a class="reference internal image-reference" href="_images/intro.pdf"><img alt="sample text" src="_images/intro.pdf" style="width: 400px;" /></a>
<div class="side-by-side">
  <div class="video">
    <video width="500" height="380" controls>
      <source src="_static/beamarmor_demo.mp4" type="video/mp4" controls autoplay>
      Your browser does not support the video tag.
    </video>
  </div>
   <div class="video">
    <video width="500" height="380" controls>
      <source src="_static/demo-2.mp4" type="video/mp4" controls autoplay>
      Your browser does not support the video tag.
    </video>
  </div>
</div><section id="our-current-status">
<h2>Our current status<a class="headerlink" href="#our-current-status" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>This release is based on srsRAN 4G, we will shortly release our 5G version. We suport:</dt><dd><ul class="simple">
<li><p>Realtime KPI monitoring: we support the UL/ DL channel conditions and the respective pending buffers for transmission</p></li>
<li><p>Realtime Control actions: MAC scheduling on the downlink, both AI training and inference capability</p></li>
</ul>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/edgeric-full-status.png"><img alt="sample text" src="_images/edgeric-full-status.png" style="width: 600px;" /></a>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Cellular Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#tiny-twin-emulation-module">Tiny-twin: Emulation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#over-the-air-execution-module">Over The Air execution module</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">EdgeRIC Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ModuleA.html">RT-E2 agent (Real time E2 agent)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleA.html#rt-e2-report-message">RT-E2 Report Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleA.html#rt-e2-policy-message">RT-E2 Policy Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleA.html#redis-database">REDIS database</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleA.html#apps-edgeric-microservices">μApps - EdgeRIC microservices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ModuleA.html#how-to-write-apps">how to write μApps?</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">EdgeRIC microApps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ModuleC.html">Realtime Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleC.html#app1-ppo-sched">μApp1_PPO_sched</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleC.html#app2-windex">μApp2_Windex</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleC.html#app3-beamarmor">μApp3_BeamArmor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ModuleC.html#app4-sparc">μApp4_SPARC</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Dataset</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ModuleD.html">Channel Traces</a></li>
</ul>
</div>
</section>
<section id="research-papers">
<h2>Research Papers<a class="headerlink" href="#research-papers" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>EdgeRIC main paper: <a class="reference external" href="https://www.usenix.org/conference/nsdi24/presentation/ko">https://www.usenix.org/conference/nsdi24/presentation/ko</a></p></li>
<li><p>BeamArmor: <a class="reference external" href="https://dl.acm.org/doi/10.1145/3638550.3641138">https://dl.acm.org/doi/10.1145/3638550.3641138</a></p></li>
<li><p>Windex: <a class="reference external" href="https://arxiv.org/abs/2406.01888">https://arxiv.org/abs/2406.01888</a></p></li>
<li><p>Tiny-twin: <a class="reference external" href="https://dl.acm.org/doi/abs/10.1145/3638550.3643625">https://dl.acm.org/doi/abs/10.1145/3638550.3643625</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gettingstarted.html" class="btn btn-neutral float-right" title="Cellular Stack" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ushasi Ghosh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>